[program:gitwatch]
command=gitwatch -r origin -b master -g /root/gfw_config/.git /root/gfw_config
process_name=gitwatch
autostart=true
autorestart=true
startsecs=15
redirect_stderr=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups = 20
stdout_logfile=/tmp/gitwatch.log
